@font-face {
  font-family: Suisse Intl;
  src: url(../assets/Fonts/SuisseIntl-Regular.otf);
}

* {
  font-family: Suisse Intl, Arial;
}

.mobile-svg{
  display: none;
}

#tab {
  display: none;
}

h1 {
  text-align: center;
  position: relative;
  /* added for manual realigning of headings */
}

h1.freePrice {
  position: relative;
  text-align: center;
  top: 63px;
}

.flexTest {
  align-content: center;
  display: flex;
  flex-flow: row;
  justify-content: center;
  position: relative;
}

.flexTest .flexSub {
  align-content: center;
  display: flex;
  flex-flow: column wrap;
  flex-shrink: 0;
  height: 904px;
  margin: 7em 0 7em 0;
  max-width: 641px;
  padding: 3em 0 3em 0;
  position: relative;
  width: 641px;
}

#Free {
  border-radius: 20px;
  box-shadow: 0px 4px 20px #0000000d;
  left: -43px;
  position: relative;
  
}

.flexTest .flexSub p {
  color: #222222;
  font: normal normal 100 20px/26px Suisse Intl;
  left: 50px;
  position: relative;
  text-align: center;
  top: 144px;
  width: 360px;
}

.flexTest .flexSub span {
  margin: 15px 0;
}

.flexTest .flexSub .premiumCheck {
  color: #ce4d87;
  display: inline-block;
  left: -13px;
  padding: 0 11px 0 0;
  position: relative;
  top: 38px;
}

/* For aligning the bullets on the Free side to match with the Premium side */
.flexTest .flexSub .freeText {
  font: 400 4000 400 18px/26px Suisse Intsl;
  padding: 4px 0 3.5 0;
  
}

.flexTest .flexSub .freePrice {
  /* top: 43px; */
}

.flexTest .flexSub .freeButton {
  background: white 0% 0% no-repeat padding-box;
  border-color: #ce4d87;
  border-radius: 5px;
  color: #ce4d87;
  font-size: 27px;
  height: 64px;
  position: relative;
  /* top: 43px; */
  opacity: 1;
  top: 125px;
  width: 411px;
}

.flexTest .flexSub .premiumButton {
  background: #ce4d87 0% 0% no-repeat padding-box;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 4px 10px #00000019;
  color: white;
  font-size: 27px;
  height: 64px;
  left: 27px;
  opacity: 1;
  position: relative;
  top: 130px;
  width: 411px;
  
}

.cardInformation {
  left: 40px;
  position: relative;
}

#premiumprice {
  position: relative;
  top: 77px;
}

@media only screen and (max-width: 1024px) {
  h1 {
    text-align: center;
  }

  #tab {
    display: inline;
    width: 20px;
  }

  .flexTest {
    align-content: center;
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: center;
    position: relative;
  }

  .flexTest .flexSub {
    align-content: center;
    display: flex;
    flex-flow: column wrap;
    flex-shrink: 0;
    height: 1014px;
    position: relative;
    margin: 7em;
    max-width: 641px;
    padding: 3em;
    width: 641px;
  }


  .flexTest .flexSub p {
    font-size: 15px;
    left: 157px;
    position: relative;
    text-align: center;
    top: 133px;
    width: 252px;
  }

  .flexTest .flexSub .cardInformation {
    color: #2b2b2b;
    display: inline-block;
    font: normal normal normal 24px/26px Suisse Intl;
    left: 92px;
    letter-spacing: 0px;
    margin: 15px 0;
    opacity: 1;
    text-indent: -44px;
    width: 35rem;
  }

  span.checkMark.freeCardInformation {
    color: #2b2b2b;
    display: block;
    font: normal normal normal 24px/26px Suisse Intl;
    left: 20px !important;
    letter-spacing: 0px;
    margin: 15px 0;
    opacity: 1;
    position: relative;
    width: 35rem;  
  }

  .flexTest .flexSub .freeCardInformation {
    color: #2b2b2b;
    display: block;
    font: normal normal normal 24px/26px Suisse Intl;
    letter-spacing: 0px;
    left: 47px;
    margin: 15px 0;
    opacity: 1;
    position: relative;
    width: 35rem;
  }

  .flexTest .flexSub span p {
    color: #2b2b2b;
    font: normal normal normal 24px/26px Suisse Intl;
    letter-spacing: 0px;
    margin: 15px 0;
    opacity: 1;
    top: -40px;
    width: 36rem;
  }

  .flexTest .flexSub svg {
    color: #ce4d87;
    left: -34px;
    position: relative;
  }

  .flexTest .flexSub .freeText {
    padding-top: 4px 0 3.5px 0;
  }

  .flexTest .flexSub .freeButton {
    background: white 0% 0% no-repeat padding-box;
    border-color: #ce4d87;
    border-radius: 5px;
    color: #ce4d87;
    font-size: 27px;
    height: 64px;
    left: 82px;
    opacity: 1;
    width: 411px;
  }

  .flexTest .flexSub .premiumButton {
    background: #ce4d87 0% 0% no-repeat padding-box;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 1px 4px 10px #00000019;
    font-size: 27px;
    height: 64px;
    left: 90px;
    opacity: 1;
    width: 411px;
  }
  
  #Free {
    border-radius: 20px;
    left: 5px;
    position: relative;
    box-shadow: 0px 4px 20px #0000000d;
  }

}

@media only screen and (max-width: 600px) {
  h1 {
    text-align: center;
  }

  .flexTest {
    align-content: center;
    display: flex;
    flex-flow: column wrap-reverse;
    justify-content: center;
    position: relative;
  }

  .flexTest .flexSub {
    align-content: center;
    display: flex;
    flex-flow: column wrap;
    height: 736px;
    margin: 7em;
    padding: 3em;
    position: relative;
    width: 274px;
  }

  .flexTest .flexSub p {
    font-size: 15px;
    left: 157px;
    position: relative;
    text-align: center;
    top: 133px;
    width: 252px;
  }

  .flexTest .flexSub .cardInformation {
    margin: 15px 0;
  }

  .flexTest .flexSub svg {
    color: #ce4d87;
  }

  .flexTest .flexSub .freeText {
    padding-top: 4px 0 3.5px;
  }

  .flexTest .flexSub .freeButton {
    background: white 0% 0% no-repeat padding-box;
    border-color: #ce4d87;
    border-radius: 5px;
    color: #ce4d87;
    font-size: 27px;
    height: 64px;
    opacity: 1;
    width: 411px;
  }

  .flexTest .flexSub .premiumButton {
    background: #ce4d87 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 4px 10px #00000019;
    color: white;
    font-size: 27px;
    height: 64px;
    opacity: 1;
    width: 411px;
  }

}

@media only screen and (max-width: 420px) {
  .flexTest .flexSub {
    align-content: center;
    display: flex;
    flex-flow: column;
    flex-shrink: 0;
    height: 805px;
    justify-content: center;
    margin: 7em 0 7em 0;
    max-width: 274px;
    padding: 4em 0 3em 0;
    position: relative;
    width: 274px;
  }

  h1 span {
    font: normal normal bold 40px/34px Suisse Intl !important;
    text-align: center;
  }

  #tab {
    display: inline;
    width: 20px;
  }

  .flexTest {
    align-content: center;
    display: flex;
    flex-flow: column-reverse ;
    justify-content: center;
    left: 40vw;
    position: relative; 
  }

  .flexTest .flexSub p {
    font-size: 15px;
    left: 14px;
    position: relative;
    text-align: center;
    top: 5px;
    width: 252px;
  }

  .desktop-svg{
    display: none;
  }

  .mobile-svg{
    display: inherit;
  }

  span.checkMark.freeCardInformation{
    color: #2b2b2b;
    display: block;
    font: normal normal normal 14px/26px Suisse Intl;
    left: 57px !important;
    letter-spacing: 0px;
    margin: unset 0;
    opacity: 1;
    position: relative;
    text-indent: 0;
    width: 192px;
  }

  .flexTest .flexSub .freeCardInformation {
    color: #2b2b2b;
    display: block;
    font: normal normal normal 14px/22px Suisse Intl;
    letter-spacing: 0px;
    margin: 11px 0;
    opacity: 1;
    position: relative;
    text-indent: 0;
    left: 57px;
    width: 192px;
  }

  .flexTest .flexSub span p {
    color: #2b2b2b;
    font: normal normal normal 24px/26px Suisse Intl;
    letter-spacing: 0px;
    margin: 15px 0;
    opacity: 1;
    top: -40px;
    width: 36rem;
  }

  .flexTest .flexSub .mobile-svg{
    display: inline;
    flex-shrink: 0;
    left: 16px;
    height: 16px;
    position: relative;
    top: 40px;
  }

  .flexTest .flexSub .freeText {
    padding: 4px 0 3.5px;
  }

  .flexTest .flexSub .freeButton {
    background: white 0% 0% no-repeat padding-box;
    color: #ce4d87;
    border-color: #ce4d87;
    border-radius: 5px;
    font: normal normal bold 13px/17px Suisse Intl;
    font-size: 27px;
    height: 32px;
    left: 32px;
    opacity: 1;
    top: 42px;
    width: 218px;
  }

  .flexTest .flexSub .premiumButton {
    
    background: #ce4d87 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 4px 10px #00000019;
    color: white;
    flex-shrink: 0;
    font: normal normal bold 13px/17px Suisse Intl;
    font-size: 27px;
    height: 32px;
    left: 2.3em;
    opacity: 1;
    top: 0;
    width: 218px;
  }

  #Free {
    border-radius: 20px;
    box-shadow: 0px 4px 20px #0000000d;
    position: relative;
    left: -3px;
  }

  h1.freePrice{
    position: relative;
    text-align: center;
    top: 33px;
  }

  .freePrice > span:nth-child(1){
    font: normal normal bold 31px/23px Suisse Intl !important;
  }

  .freePrice > span:nth-child(2){
    font: normal normal bold 31px/23px Suisse Intl !important;
  }

  #premiumprice > span:nth-child(1){
    font: normal normal bold 31px/23px Suisse Intl !important;
  }

  #premiumprice > span:nth-child(2){
    font: normal normal bold 31px/23px Suisse Intl !important;
  }

  .flexTest .flexSub .cardInformation {
    font: normal normal normal 14px/22px Suisse Intl;
    left: 5.5em;
    margin: 15px 0;
    text-indent: 0;
    width: 13em;
}

    .flexTest .flexSub .premiumCheck{
      flex-shrink: 0;
      height: 16px;
      left: 2em;
    }

    #premiumprice{
      top: 0px;
    }


}


